# gestorcomercial

./: br.andresombra.net.gestor.sln
Gestor.Data/: Gestor.Data.csproj  GestorContext.cs
Gestor.Data/Config/: CategoriaConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  PessoaConfiguration.cs  ProdutoConfiguration.cs  TipoPessoaConfiguration.cs  UnidadeConfiguration.cs  UsuarioConfiguration.cs
Gestor.Data/Migrations/: 20200322165706_Primeiro.Designer.cs  20200322165706_Primeiro.cs  20200324203456_Usuario class.Designer.cs  20200324203456_Usuario class.cs  20200327135522_Atualizacao Categoria.Designer.cs  20200327135522_Atualizacao Categoria.cs  20200407205054_Pedido e PedidoItem.Designer.cs  20200407205054_Pedido e PedidoItem.cs  GestorContextModelSnapshot.cs
Gestor.Dominio/Entidades/: Categoria.cs  EntidadeBase.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs  TipoPessoa.cs  Unidade.cs  Usuario.cs
Gestor.Dominio/Enums/: EPedidoSituacao.cs  ETipoPedido.cs  ETipoPessoa.cs
Gestor.Infra/: BaseRepository.cs  Gestor.Infra.csproj  IBaseRepository.cs  IRepository.cs  Retorno.cs
Gestor.Infra/Interface/: ICategoriaRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IPessoaRepository.cs  IProdutoRepository.cs  ITipoPessoaRepository.cs  IUsuarioRepository.cs
Gestor.Infra/Repository/: CategoriaRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  PessoaRepository.cs  ProdutoRepository.cs  TipoPessoaRepository.cs  UsuarioRepository.cs
Gestor.Infra/Services/: PedidoItemService.cs  PedidoService.cs  PessoaService.cs  ProdutoService.cs
Gestor.Infra/Services/Interface/: IPedidoItemService.cs  IPedidoService.cs  IPessoaService.cs  IProdutoService.cs
Gestor.Web/: Gestor.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Gestor.Web/Controllers/: CategoriasController.cs  ExclusaoController.cs  HomeController.cs  LoginController.cs  PedidosController.cs  PessoasController.cs  ProdutosController.cs  UsuariosController.cs
Gestor.Web/Extensions/: LocationHelper.cs  SessionExtensions.cs
Gestor.Web/Filters/: AutorizacaoActionFilter.cs
Gestor.Web/Models/: ErrorViewModel.cs  ExclusaoViewModel.cs  LoginViewModel.cs
Gestor.Web/Properties/: launchSettings.json
Gestor.Web/Util/: IMensagens.cs  Mensagens.cs
Gestor.Web/ViewComponents/: ComboxEnum.cs
Gestor.Web/ViewModels/: EnumViewModel.cs
Gestor.Web/Views/: _ViewImports.cshtml
Gestor.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestor.Web/Views/Exclusao/: Exclusao.cshtml
Gestor.Web/Views/Home/: Index.cshtml
Gestor.Web/Views/Login/: Index.cshtml
Gestor.Web/Views/Pedidos/: Novo.cshtml  PedidoConfirmado.cshtml  PedidoRapido.cshtml  _AdicionarItem.cshtml
Gestor.Web/Views/Pessoas/: Create.cshtml  Edit.cshtml  Index.cshtml
Gestor.Web/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestor.Web/Views/Shared/: _Layout.cshtml
Gestor.Web/Views/Shared/Components/ComboxEnum/: Default.cshtml
Gestor.Web/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
Gestor.Web/wwwroot/js/: funcoes.js
