<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.Data\Gestor.Data.csproj" />
    <ProjectReference Include="..\Gestor.Dominio\Gestor.Dominio.csproj" />
  </ItemGroup>

</Project>
